
<!DOCTYPE html>
<html>

  <head>
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="../css/index.css">
    
  </head>


  <body class="stage">
    <div  class="stage2">
      
      
      <div class="fullscreen ">
        <div class="introBlockContainer">
          <div class ="introBlock">
            <h1 class="">Career History</h1>

            <div class ="aboutmeDivOne">
              <div class ="aboutmeDivOneTextCont">
                <p>Was a (mostly) self taught dev for a year and a half until I got laid off. I was at a NFT startup doing webdev work. 
                  I was the main developer of the content managment system as well as worked on the companies marketplace webapp. 
                </p>

                <p>Before that I a semiconductor technician. 
                  
                </p>
                <p>And before that I was a mechanical engineer doing MEP CAD work. 
                  I do freelance CAD work from time to time, but I'm trying my best to move away.
                </p>


  
              </div>

              <div class ="careerImageWarper">
                <img class = "careerImage" src="../images/money.jpeg">	
  
              </div>

            </div>

      
            <div class ="introBlockButtons">


              <a class ="pseudobuttons "onclick="window.location.href='aboutme.html'">
                About me
              </a>

              <a class="pseudobuttons" onclick="window.location.href='../index.html'">
                Home
              </a>
              
            </div>

          </div>
    
        </div>

      </div>
    </div>

  </body>
</html>
